location ~ /\. {
  deny all;
  return 404;
}

location / {
  index index.php index.html;
}

location /tools/ {
  auth_basic "Restricted";
  auth_basic_user_file  /app/etc/nginx/.htpasswd;
}

location ~ \.php$ {
  try_files @heroku-fcgi @heroku-fcgi;
}
